{
  "name": "operam-assessment",
  "version": "1.0.0",
  "description": "a basic webscraper and then some",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"cd client && npm start\""
  },
  "author": "BQN",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.11",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
